{
  "name": "seance",
  "version": "0.0.0",
  "private": true,
  "description": "Spawn new Claude Code sessions on any of your machines, from your phone",
  "license": "MIT",
  "workspaces": [
    "daemon",
    "e2e",
    "pwa",
    "raycast",
    "relay",
    "shared"
  ],
  "type": "module",
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun scripts/test.ts",
    "typecheck": "tsc --noEmit && bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.3.14"
}
